List of referenced web pages:


1.Everything You Ever Wanted to Know About Guns in Texas

https://www.texasmonthly.com/articles/everything-you-ever-wanted-to-know-about-guns-in-texas/

2. Python array of States in US

https://gist.github.com/norcal82/e4c7e8113f377db184bb

3. Dictionary of month and month number

https://gist.github.com/kevinaloys/10830512

4. Why so many gun sales in Kentucky?

https://www.calguns.net/calgunforum/showthread.php?t=180683

5. What You Need To Know About Kentucky’s Gun Laws

https://www.suhrelaw.com/blog/what-you-need-to-know-about-kentuckys-gun-laws/ 	